/**** Navbar CSS**/
.nav-wrapper {
   
    background-color: Black;
}
.container{
    display: flex;
    flex-direction: row;
    padding: 10px;
}
ul{
    display: flex;
    flex-direction: row;
    text-decoration: none;
 
}
li{
    padding: 10px;
    font-size: 20px;
}


/** DashBoard**/
.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.splitWrapper{
width: 100%;
display: flex;
flex-direction: row;
}
.customerWrapper{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.feedbackWrapper{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;

}

.customer{


   display: flex;
   align-content: center;
    margin : 50px;
    border-right : black 1px solid; 

}
.feedwr{

    display: flex;
    align-content: center;
     margin : 50px;
    
   
}
.cstClass{
    width: 100%;
    height: auto;
   
    margin: 10px;
}
/*******/
.stepTwo_Wrapper{
    width: 100%;
    display: flex;
    justify-content:center


}
.tableWrapper{
    width: 70%;
    display: flex;
 
    flex-direction: column;
    justify-content:center;
    padding-bottom: 20px;
}
.title{
    display: flex;
    align-content: center;
    justify-content:center;
    text-align: 'center';
    font-size: 30px;
    font-family: 'Cairo', sans-serif;
    padding-bottom: 20px;
    padding-top: 20px;
 
}


/*************************************************************************************************/
/* Projects Wrapper*/

.projectsWrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.card{
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px 30px;
    justify-content: center;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  
}

/*************************************************************************************************/
/* Actual Page */

.ActualWrapper{
margin: 0px;
padding: 0px;
}
.actualtables{
    display: flex;
    flex-direction: row;
}
.tableDiv{
    width: 45%;
    padding: 20px;
}


/*******
shared
******/

.Btn{
    transition-duration: 0.4s;  
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 25px;
    width:100px;
    height: 30px;
    margin: 10px;
}
.Btn:hover {
    background-color:black; /* Green */
    color: white;
  }
/**Finish**/

.FinishDiv{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-top: 200px;
}
.finishTitle{
text-align: center;
align-items: center;
}
.iconDiv{
    display: flex;
    justify-content: center;
}
.finishIcon{
    flex-direction: column;
    justify-content: center;
color: #3950e6;


}